计划：
+ 1. 转换csv 成为 feather
+ 2. 打开相应的数据集
3. 补空缺值
4. 数据集清理
    1. fare， tip amount 小于2.5
    2. 幽灵车
    3. 没用的payment 类型
5.去处极限值
6. 特征工程比如速度， 里程数， 时间长短
7. 特征选择， 没用的特征去掉
8. 数据整合， 保持

# 1  Converting the csv files into feather for a faster access

Beware of different OS used when running next cell of code

This code is for demonstration purpose! 

If you have to run it, please change the root_dir correctly!

In [1]:
# import pandas as pd


# for i in range(2, 13):
#     zero_fill  = str(i).zfill(2)
#     root_dir  = f'F:/Ads_projects/project1/mast30034_2021_s2_project_1-junzhin/data/2019/yellow_taxi_2019/'
#     file_root_dir = f'/yellow_tripdata_2019-'
#     filename = file_root_dir + zero_fill + '.csv'
#     input_data = root_dir + filename
#     outfilename = file_root_dir + zero_fill + '.feather'
#     output_data =  root_dir + outfilename
#     df = pd.read_csv(input_data)
#     df.reset_index().to_feather(output_data)
#     del df

In [2]:
import pandas as pd
import warnings
import numpy as n
warnings.filterwarnings("ignore")

# 1. Open the relevant datasets from the feather files

In [3]:
# start_index = 6
# for i in range(start_index,13):    
#     zero_fill  = str(i).zfill(2)
#     file_path = r'F:\Ads_projects\project1\mast30034_2021_s2_project_1-junzhin\data\2019\yellow_taxi_2019\yellow_tripdata_2019-' + zero_fill + f'.feather'
#     if i == start_index:
#         yellow_taxi_df = pd.read_feather(file_path)     
#     else:    
#         new = pd.read_feather(file_path)     
#         yellow_taxi_df = pd.concat([yellow_taxi_df, new], axis = 0)
#         del new

In [4]:
zero_fill  = str(1).zfill(2)
file_path = r'F:\Ads_projects\project1\mast30034_2021_s2_project_1-junzhin\data\2019\yellow_taxi_2019\yellow_tripdata_2019-' + zero_fill + f'.feather'
yellow_01_df = pd.read_feather(file_path)

In [5]:
yellow_01_df.head(10)

,index,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,0,1,2019-01-01 00:46:40,2019-01-01 00:53:20,1,1.5,1,N,151,239,1,7.0,0.5,0.5,1.65,0.00,0.3,9.95,NaN
1,1,1,2019-01-01 00:59:47,2019-01-01 01:18:59,1,2.6,1,N,239,246,1,14.0,0.5,0.5,1.00,0.00,0.3,16.30,NaN
2,2,2,2018-12-21 13:48:30,2018-12-21 13:52:40,3,0.0,1,N,236,236,1,4.5,0.5,0.5,0.00,0.00,0.3,5.80,NaN
3,3,2,2018-11-28 15:52:25,2018-11-28 15:55:45,5,0.0,1,N,193,193,2,3.5,0.5,0.5,0.00,0.00,0.3,7.55,NaN
4,4,2,2018-11-28 15:56:57,2018-11-28 15:58:33,5,0.0,2,N,193,193,2,52.0,0.0,0.5,0.00,0.00,0.3,55.55,NaN
5,5,2,2018-11-28 16:25:49,2018-11-28 16:28:26,5,0.0,1,N,193,193,2,3.5,0.5,0.5,0.00,5.76,0.3,13.31,NaN
6,6,2,2018-11-28 16:29:37,2018-11-28 16:33:43,5,0.0,2,N,193,193,2,52.0,0.0,0.5,0.00,0.00,0.3,55.55,NaN
7,7,1,2019-01-01 00:21:28,2019-01-01 00:28:37,1,1.3,1,N,163,229,1,6.5,0.5,0.5,1.25,0.00,0.3,9.05,NaN
8,8,1,2019-01-01 00:32:01,2019-01-01 00:45:39,1,3.7,1,N,229,7,1,13.5,0.5,0.5,3.70,0.00,0.3,18.50,NaN
9,9,1,2019-01-01 00:57:32,2019-01-01 01:09:32,2,2.1,1,N,141,234,1,10.0,0.5,0.5,1.70,0.00,0.3,13.00,NaN

In [6]:
yellow_01_df.columns

Index(['index', 'VendorID', 'tpep_pickup_datetime', 'tpep_dropoff_datetime',
       'passenger_count', 'trip_distance', 'RatecodeID', 'store_and_fwd_flag',
       'PULocationID', 'DOLocationID', 'payment_type', 'fare_amount', 'extra',
       'mta_tax', 'tip_amount', 'tolls_amount', 'improvement_surcharge',
       'total_amount', 'congestion_surcharge'],
      dtype='object')

# 2. Data Cleaning

In [7]:
# passenger_count is supposed to be bewteen 1 and 7
yellow_01_df = yellow_01_df.loc[(yellow_01_df["passenger_count"] != 0)& (yellow_01_df["passenger_count"] <= 7),:].sort_values("passenger_count")
yellow_01_df

,index,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,0,1,2019-01-01 00:46:40,2019-01-01 00:53:20,1,1.50,1,N,151,239,1,7.0,0.5,0.5,1.65,0.0,0.3,9.95,NaN
4710268,4710268,2,2019-01-20 12:39:51,2019-01-20 12:46:26,1,0.78,1,N,249,211,1,6.0,0.0,0.5,1.36,0.0,0.3,8.16,NaN
4710267,4710267,2,2019-01-20 12:31:42,2019-01-20 12:34:46,1,0.80,1,N,158,90,1,4.5,0.0,0.5,1.06,0.0,0.3,6.36,NaN
4710266,4710266,2,2019-01-20 12:17:59,2019-01-20 12:21:32,1,0.93,1,N,68,90,1,5.0,0.0,0.5,1.45,0.0,0.3,7.25,NaN
4710265,4710265,2,2019-01-20 11:59:46,2019-01-20 12:12:49,1,4.82,1,N,87,246,1,16.0,0.0,0.5,1.50,0.0,0.3,18.30,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
978273,978273,2,2019-01-05 15:48:37,2019-01-05 15:48:53,7,0.00,5,N,132,132,4,-75.0,0.0,-0.5,0.00,0.0,-0.3,-75.80,NaN
1040601,1040601,2,2019-01-05 20:43:10,2019-01-05 20:43:12,7,0.00,5,N,264,50,1,60.0,0.0,0.5,5.00,0.0,0.3,65.80,NaN
1006775,1006775,1,2019-01-05 18:50:14,2019-01-05 19:12:26,7,3.30,1,N,114,230,2,15.5,1.0,0.5,0.00,0.0,0.3,17.30,NaN
2613778,2613778,2,2019-01-12 04:20:11,2019-01-12 04:20:15,7,0.00,5,N,265,265,1,70.0,0.0,0.5,14.16,0.0,0.3,84.96,NaN
2849434,2849434,2,2019-01-13 00:32:11,2019-01-13 00:32:18,7,0.00,5,N,231,231,1,7.8,0.0,0.5,2.15,0.0,0.3,10.75,NaN

In [8]:
yellow_01_df = yellow_01_df.loc[(yellow_01_df["passenger_count"] != 0),:].sort_values("passenger_count")
yellow_01_df = yellow_01_df.loc[(yellow_01_df["passenger_count"] <= 7),:].sort_values("passenger_count")
yellow_01_df

,index,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,0,1,2019-01-01 00:46:40,2019-01-01 00:53:20,1,1.50,1,N,151,239,1,7.0,0.5,0.5,1.65,0.0,0.3,9.95,NaN
4710230,4710230,1,2019-01-20 12:26:25,2019-01-20 12:33:38,1,1.60,1,N,141,229,2,7.5,0.0,0.5,0.00,0.0,0.3,8.30,NaN
4710244,4710244,2,2019-01-20 12:26:04,2019-01-20 12:31:26,1,0.83,1,N,161,230,1,5.5,0.0,0.5,1.58,0.0,0.3,7.88,NaN
4710268,4710268,2,2019-01-20 12:39:51,2019-01-20 12:46:26,1,0.78,1,N,249,211,1,6.0,0.0,0.5,1.36,0.0,0.3,8.16,NaN
4710267,4710267,2,2019-01-20 12:31:42,2019-01-20 12:34:46,1,0.80,1,N,158,90,1,4.5,0.0,0.5,1.06,0.0,0.3,6.36,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1006775,1006775,1,2019-01-05 18:50:14,2019-01-05 19:12:26,7,3.30,1,N,114,230,2,15.5,1.0,0.5,0.00,0.0,0.3,17.30,NaN
3800828,3800828,2,2019-01-16 20:28:25,2019-01-17 19:46:33,7,0.06,5,N,186,186,2,7.0,0.0,0.0,0.00,0.0,0.3,7.30,NaN
978274,978274,2,2019-01-05 15:48:37,2019-01-05 15:48:53,7,0.00,5,N,132,132,2,75.0,0.0,0.5,0.00,0.0,0.3,75.80,NaN
5722826,5722826,1,2019-01-24 17:50:49,2019-01-24 17:52:12,7,0.00,1,N,237,237,2,2.5,1.0,0.5,0.00,0.0,0.3,4.30,0.0
2849434,2849434,2,2019-01-13 00:32:11,2019-01-13 00:32:18,7,0.00,5,N,231,231,1,7.8,0.0,0.5,2.15,0.0,0.3,10.75,NaN

In [9]:
# invalid payment type 3,4,5
yellow_01_df = yellow_01_df.loc[(yellow_01_df["payment_type"] != 3) ,:]
yellow_01_df

,index,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,0,1,2019-01-01 00:46:40,2019-01-01 00:53:20,1,1.50,1,N,151,239,1,7.0,0.5,0.5,1.65,0.0,0.3,9.95,NaN
4710230,4710230,1,2019-01-20 12:26:25,2019-01-20 12:33:38,1,1.60,1,N,141,229,2,7.5,0.0,0.5,0.00,0.0,0.3,8.30,NaN
4710244,4710244,2,2019-01-20 12:26:04,2019-01-20 12:31:26,1,0.83,1,N,161,230,1,5.5,0.0,0.5,1.58,0.0,0.3,7.88,NaN
4710268,4710268,2,2019-01-20 12:39:51,2019-01-20 12:46:26,1,0.78,1,N,249,211,1,6.0,0.0,0.5,1.36,0.0,0.3,8.16,NaN
4710267,4710267,2,2019-01-20 12:31:42,2019-01-20 12:34:46,1,0.80,1,N,158,90,1,4.5,0.0,0.5,1.06,0.0,0.3,6.36,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1006775,1006775,1,2019-01-05 18:50:14,2019-01-05 19:12:26,7,3.30,1,N,114,230,2,15.5,1.0,0.5,0.00,0.0,0.3,17.30,NaN
3800828,3800828,2,2019-01-16 20:28:25,2019-01-17 19:46:33,7,0.06,5,N,186,186,2,7.0,0.0,0.0,0.00,0.0,0.3,7.30,NaN
978274,978274,2,2019-01-05 15:48:37,2019-01-05 15:48:53,7,0.00,5,N,132,132,2,75.0,0.0,0.5,0.00,0.0,0.3,75.80,NaN
5722826,5722826,1,2019-01-24 17:50:49,2019-01-24 17:52:12,7,0.00,1,N,237,237,2,2.5,1.0,0.5,0.00,0.0,0.3,4.30,0.0
2849434,2849434,2,2019-01-13 00:32:11,2019-01-13 00:32:18,7,0.00,5,N,231,231,1,7.8,0.0,0.5,2.15,0.0,0.3,10.75,NaN

In [10]:
#  the minium fare amout is above 2.5 
yellow_01_df = yellow_01_df.loc[(yellow_01_df["fare_amount"] >=2.5) ,:]
yellow_01_df

,index,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,0,1,2019-01-01 00:46:40,2019-01-01 00:53:20,1,1.50,1,N,151,239,1,7.0,0.5,0.5,1.65,0.0,0.3,9.95,NaN
4710230,4710230,1,2019-01-20 12:26:25,2019-01-20 12:33:38,1,1.60,1,N,141,229,2,7.5,0.0,0.5,0.00,0.0,0.3,8.30,NaN
4710244,4710244,2,2019-01-20 12:26:04,2019-01-20 12:31:26,1,0.83,1,N,161,230,1,5.5,0.0,0.5,1.58,0.0,0.3,7.88,NaN
4710268,4710268,2,2019-01-20 12:39:51,2019-01-20 12:46:26,1,0.78,1,N,249,211,1,6.0,0.0,0.5,1.36,0.0,0.3,8.16,NaN
4710267,4710267,2,2019-01-20 12:31:42,2019-01-20 12:34:46,1,0.80,1,N,158,90,1,4.5,0.0,0.5,1.06,0.0,0.3,6.36,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1006775,1006775,1,2019-01-05 18:50:14,2019-01-05 19:12:26,7,3.30,1,N,114,230,2,15.5,1.0,0.5,0.00,0.0,0.3,17.30,NaN
3800828,3800828,2,2019-01-16 20:28:25,2019-01-17 19:46:33,7,0.06,5,N,186,186,2,7.0,0.0,0.0,0.00,0.0,0.3,7.30,NaN
978274,978274,2,2019-01-05 15:48:37,2019-01-05 15:48:53,7,0.00,5,N,132,132,2,75.0,0.0,0.5,0.00,0.0,0.3,75.80,NaN
5722826,5722826,1,2019-01-24 17:50:49,2019-01-24 17:52:12,7,0.00,1,N,237,237,2,2.5,1.0,0.5,0.00,0.0,0.3,4.30,0.0
2849434,2849434,2,2019-01-13 00:32:11,2019-01-13 00:32:18,7,0.00,5,N,231,231,1,7.8,0.0,0.5,2.15,0.0,0.3,10.75,NaN

In [11]:
#  the minium total amout is above 2.5 
yellow_01_df = yellow_01_df.loc[(yellow_01_df["total_amount"] >=2.5) ,:]
yellow_01_df

,index,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,0,1,2019-01-01 00:46:40,2019-01-01 00:53:20,1,1.50,1,N,151,239,1,7.0,0.5,0.5,1.65,0.0,0.3,9.95,NaN
4710230,4710230,1,2019-01-20 12:26:25,2019-01-20 12:33:38,1,1.60,1,N,141,229,2,7.5,0.0,0.5,0.00,0.0,0.3,8.30,NaN
4710244,4710244,2,2019-01-20 12:26:04,2019-01-20 12:31:26,1,0.83,1,N,161,230,1,5.5,0.0,0.5,1.58,0.0,0.3,7.88,NaN
4710268,4710268,2,2019-01-20 12:39:51,2019-01-20 12:46:26,1,0.78,1,N,249,211,1,6.0,0.0,0.5,1.36,0.0,0.3,8.16,NaN
4710267,4710267,2,2019-01-20 12:31:42,2019-01-20 12:34:46,1,0.80,1,N,158,90,1,4.5,0.0,0.5,1.06,0.0,0.3,6.36,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1006775,1006775,1,2019-01-05 18:50:14,2019-01-05 19:12:26,7,3.30,1,N,114,230,2,15.5,1.0,0.5,0.00,0.0,0.3,17.30,NaN
3800828,3800828,2,2019-01-16 20:28:25,2019-01-17 19:46:33,7,0.06,5,N,186,186,2,7.0,0.0,0.0,0.00,0.0,0.3,7.30,NaN
978274,978274,2,2019-01-05 15:48:37,2019-01-05 15:48:53,7,0.00,5,N,132,132,2,75.0,0.0,0.5,0.00,0.0,0.3,75.80,NaN
5722826,5722826,1,2019-01-24 17:50:49,2019-01-24 17:52:12,7,0.00,1,N,237,237,2,2.5,1.0,0.5,0.00,0.0,0.3,4.30,0.0
2849434,2849434,2,2019-01-13 00:32:11,2019-01-13 00:32:18,7,0.00,5,N,231,231,1,7.8,0.0,0.5,2.15,0.0,0.3,10.75,NaN

In [12]:
#  the total distance is above 0
yellow_01_df = yellow_01_df.loc[(yellow_01_df["trip_distance"] > 0) ,:]
yellow_01_df

,index,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,0,1,2019-01-01 00:46:40,2019-01-01 00:53:20,1,1.50,1,N,151,239,1,7.0,0.5,0.5,1.65,0.00,0.3,9.95,NaN
4710230,4710230,1,2019-01-20 12:26:25,2019-01-20 12:33:38,1,1.60,1,N,141,229,2,7.5,0.0,0.5,0.00,0.00,0.3,8.30,NaN
4710244,4710244,2,2019-01-20 12:26:04,2019-01-20 12:31:26,1,0.83,1,N,161,230,1,5.5,0.0,0.5,1.58,0.00,0.3,7.88,NaN
4710268,4710268,2,2019-01-20 12:39:51,2019-01-20 12:46:26,1,0.78,1,N,249,211,1,6.0,0.0,0.5,1.36,0.00,0.3,8.16,NaN
4710267,4710267,2,2019-01-20 12:31:42,2019-01-20 12:34:46,1,0.80,1,N,158,90,1,4.5,0.0,0.5,1.06,0.00,0.3,6.36,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7115430,7115430,2,2019-01-30 02:01:38,2019-01-30 02:01:58,7,0.32,5,N,90,249,1,75.0,0.0,0.5,5.00,0.00,0.3,80.80,0.0
2718854,2718854,2,2019-01-12 15:47:21,2019-01-12 16:32:44,7,23.79,5,N,138,265,1,78.0,0.0,0.5,27.39,30.76,0.3,136.95,NaN
6992096,6992096,2,2019-01-29 16:26:04,2019-01-29 16:42:43,7,4.57,5,N,101,265,1,77.0,0.0,0.5,23.34,0.00,0.3,101.14,0.0
1006775,1006775,1,2019-01-05 18:50:14,2019-01-05 19:12:26,7,3.30,1,N,114,230,2,15.5,1.0,0.5,0.00,0.00,0.3,17.30,NaN
3800828,3800828,2,2019-01-16 20:28:25,2019-01-17 19:46:33,7,0.06,5,N,186,186,2,7.0,0.0,0.0,0.00,0.00,0.3,7.30,NaN

# 3 Remove not_interested features

In [13]:
yellow_01_df = yellow_01_df.drop(['VendorID','store_and_fwd_flag','congestion_surcharge','improvement_surcharge','tolls_amount','mta_tax','extra'], axis=1)
yellow_01_df

,index,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,PULocationID,DOLocationID,payment_type,fare_amount,tip_amount,total_amount
0,0,2019-01-01 00:46:40,2019-01-01 00:53:20,1,1.50,1,151,239,1,7.0,1.65,9.95
4710230,4710230,2019-01-20 12:26:25,2019-01-20 12:33:38,1,1.60,1,141,229,2,7.5,0.00,8.30
4710244,4710244,2019-01-20 12:26:04,2019-01-20 12:31:26,1,0.83,1,161,230,1,5.5,1.58,7.88
4710268,4710268,2019-01-20 12:39:51,2019-01-20 12:46:26,1,0.78,1,249,211,1,6.0,1.36,8.16
4710267,4710267,2019-01-20 12:31:42,2019-01-20 12:34:46,1,0.80,1,158,90,1,4.5,1.06,6.36
...,...,...,...,...,...,...,...,...,...,...,...,...
7115430,7115430,2019-01-30 02:01:38,2019-01-30 02:01:58,7,0.32,5,90,249,1,75.0,5.00,80.80
2718854,2718854,2019-01-12 15:47:21,2019-01-12 16:32:44,7,23.79,5,138,265,1,78.0,27.39,136.95
6992096,6992096,2019-01-29 16:26:04,2019-01-29 16:42:43,7,4.57,5,101,265,1,77.0,23.34,101.14
1006775,1006775,2019-01-05 18:50:14,2019-01-05 19:12:26,7,3.30,1,114,230,2,15.5,0.00,17.30
3800828,3800828,2019-01-16 20:28:25,2019-01-17 19:46:33,7,0.06,5,186,186,2,7.0,0.00,7.30

# 4. Removing the extreme values or Outliers

In [14]:
yellow_01_df.columns

Index(['index', 'tpep_pickup_datetime', 'tpep_dropoff_datetime',
       'passenger_count', 'trip_distance', 'RatecodeID', 'PULocationID',
       'DOLocationID', 'payment_type', 'fare_amount', 'tip_amount',
       'total_amount'],
      dtype='object')

In [15]:
# Common groupings
trip_info = ['RatecodeID',"payment_type","passenger_count"]
amount = ["tip_amount","fare_amount","total_amount"]
distance_and_time =["tpep_pickup_datetime","tpep_dropoff_datetime","trip_distance"]